# ibit-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/tech/ibit/mybatis/: CommonEnum.java  CommonEnumTypeHandler.java  Mapper.java  MapperDaoUtils.java  MapperUtils.java  MultipleIdMapper.java  NoIdMapper.java  PageConstant.java  RawMapper.java  SingleIdMapper.java  SqlBuilder.java  SqlProvider.java  TotalList.java
src/main/java/tech/ibit/mybatis/exception/: ShardingTableNotFoundException.java
src/main/java/tech/ibit/mybatis/plugin/: ParameterEncryptInterceptor.java  ResultDecryptInterceptor.java  ResultMapInterceptor.java
src/main/java/tech/ibit/mybatis/plugin/annotation/: Encrypt.java
src/main/java/tech/ibit/mybatis/plugin/strategy/: TransferStrategy.java
src/main/java/tech/ibit/mybatis/plugin/utils/: EntityTransferUtils.java
src/main/java/tech/ibit/mybatis/sqlbuilder/: AggregateColumn.java  AutoIncrementIdSetterMethod.java  Column.java  ColumnAs.java  ColumnValue.java  Criteria.java  CriteriaItem.java  CriteriaMaker.java  CustomOrderBy.java  DefaultCriteriaItem.java  FlagCriteriaItem.java  FullTextColumn.java  FullTextCriteriaItem.java  IColumn.java  IColumnAggregateBuilder.java  IColumnCriteriaItemBuilder.java  IColumnOrderByBuilder.java  IColumnSetItemBuilder.java  IOrderBy.java  JoinOn.java  KeyValuePair.java  MultiId.java  OrderBy.java  PrepareStatement.java  PrepareStatementSupplier.java  SetItem.java  SimpleNameColumn.java  SqlFactory.java  Table.java  UniqueKey.java
src/main/java/tech/ibit/mybatis/sqlbuilder/annotation/: DbColumn.java  DbId.java  DbTable.java
src/main/java/tech/ibit/mybatis/sqlbuilder/converter/: ColumnInfo.java  ColumnSetValue.java  EntityConverter.java  MethodUtils.java  TableColumnInfo.java  TableColumnSetValues.java  TableColumnValues.java
src/main/java/tech/ibit/mybatis/sqlbuilder/enums/: AggregateFunctionNameEnum.java  CriteriaItemValueTypeEnum.java  CriteriaLogicalEnum.java  FullTextModeEnum.java  JoinOnTypeEnum.java  OperatorEnum.java  SetItemTypeEnum.java
src/main/java/tech/ibit/mybatis/sqlbuilder/exception/: OperationNotSupportedException.java  SqlException.java
src/main/java/tech/ibit/mybatis/sqlbuilder/sql/: CountSql.java  DeleteSql.java  InsertSql.java  Page.java  QuerySql.java  UpdateSql.java
src/main/java/tech/ibit/mybatis/sqlbuilder/utils/: IdSqlUtils.java  UniqueKeySqlUtils.java
src/main/java/tech/ibit/mybatis/template/dao/: MultipleIdDao.java  NoIdDao.java  SingleIdDao.java
src/main/java/tech/ibit/mybatis/template/mapper/: Mapper.java  MultipleIdMapper.java  NoIdMapper.java  RawMapper.java  SingleIdMapper.java
src/main/java/tech/ibit/mybatis/template/provider/: SqlBuilder.java  SqlProvider.java
src/main/java/tech/ibit/mybatis/type/: CommonEnum.java  CommonEnumTypeHandler.java
src/main/java/tech/ibit/mybatis/utils/: CollectionUtils.java  MapperUtils.java  MethodUtils.java
src/main/java/tech/ibit/sqlbuilder/: SqlFactory.java
src/main/java/tech/ibit/sqlbuilder/sql/: CountSql.java  DeleteSql.java  InsertSql.java  Page.java  QuerySql.java  UpdateSql.java
src/main/java/tech/ibit/sqlbuilder/sql/impl/: CountSqlImpl.java  DeleteSqlImpl.java  InsertSqlImpl.java  QuerySqlImpl.java  SqlLogImpl.java  UpdateSqlImpl.java
src/main/java/tech/ibit/sqlbuilder/sql/support/: ColumnSupport.java  DeleteSupport.java  FromSupport.java  GroupBySupport.java  HavingSupport.java  InsertTableSupport.java  JoinOnSupport.java  LimitSupport.java  OrderBySupport.java  SetSupport.java  SqlSupport.java  UpdateTableSupport.java  ValuesSupport.java  WhereSupport.java
src/main/java/tech/ibit/sqlbuilder/utils/: IdSqlUtils.java
src/test/java/tech/ibit/mybatis/: CommonTest.java  MapperDaoUtilsTest.java  MapperTest.java  MapperUtilsTest.java  Organization.java  OrganizationKey.java  OrganizationMapperTest.java  OrganizationProperties.java  OrganizationTestMapper.java  SqlBuilderTest.java  SqlProviderTest.java  TestConfig.java  TestMapper.java  User.java  User2TestMapper.java  UserKey.java  UserLoginRecordMapperTest.java  UserMapperTest.java  UserPo.java  UserProperties.java  UserTestMapper.java
src/test/java/tech/ibit/mybatis/demo/: CommonTest.java
src/test/java/tech/ibit/mybatis/demo/entity/: Organization.java  OrganizationKey.java  User.java  UserKey.java  UserLoginRecord.java  UserPo.java  UserTypeTotal.java
src/test/java/tech/ibit/mybatis/demo/mapper/: OrganizationMapper.java  User2Mapper.java  UserLoginRecordMapper.java  UserMapper.java
src/test/java/tech/ibit/mybatis/demo/service/: UserLoginRecordService.java  UserService.java
src/test/java/tech/ibit/mybatis/ext/mapper/: UserExtMapperTest.java
src/test/java/tech/ibit/mybatis/mapper/: MapperTest.java  MultipleIdMapperTest.java  NoIdMapperTest.java  SingleIdMapperTest.java
src/test/java/tech/ibit/mybatis/plugin/utils/: EntityTransferUtilsTest.java
src/test/java/tech/ibit/mybatis/sqlbuilder/: CommonTest.java  CriteriaTest.java  EntityConverterTest.java  IColumnCriteriaItemBuilderTest.java  IColumnCriteriaItemSupportTest.java  Organization.java  OrganizationMultiId.java  OrganizationProperties.java  ProjectProperties.java  SqlTest.java  User.java  UserMultiId.java  UserPo.java  UserProperties.java
src/test/java/tech/ibit/mybatis/sqlbuilder/utils/: IdSqlUtilsTest.java  SqlUtilsTest.java  UniqueKeySqlUtilsTest.java
src/test/java/tech/ibit/mybatis/template/dao/: MultipleIdDaoTest.java  NoIdDaoTest.java  NoIdMapperTest.java  SingleIdDaoTest.java
src/test/java/tech/ibit/mybatis/template/mapper/: MapperTest.java  MultipleIdMapperTest.java  NoIdMapperTest.java  SingleIdMapperTest.java
src/test/java/tech/ibit/mybatis/test/: CommonTest.java
src/test/java/tech/ibit/mybatis/test/dao/: OrganizationDao.java  UserDao.java  UserLoginRecordDao.java
src/test/java/tech/ibit/mybatis/test/entity/: Organization.java  OrganizationKey.java  User.java  UserKey.java  UserLoginRecord.java  (+2 more)
src/test/java/tech/ibit/sqlbuilder/: SqlTest.java
src/test/java/tech/ibit/sqlbuilder/utils/: SqlUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/db/: init.sql  schema.sql
(+146 files in other folders)
